<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Portfólio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <a href="index.html">Sobre mim</a>
            <a href="formacao.html">Formação</a>
            <a href="portfolio.html">Portfólio</a>
            <a href="contato.html">Contato</a>
        </nav>
    </header>
    
    <div class="container">
        <section id="portfolio" class="content">
            <h2>Portfólio</h2>
            <p>Aqui estão alguns dos meus projetos:</p> <!--introdução aos projetos-->
            <ul>
                <li><a href="https://thalytafarias97.github.io/cev-html-css-desafio07--pagina-videos-legais/" target="_blank" rel="external">https://thalytafarias97.github.io/cev-html-css-desafio07--pagina-videos-legais/</a> - Projeto feito através de aulas do Curso em Video.</body></li>
                
            </ul>
        </section>
        
    </div>
    
    <footer>
        Copyright &copy; 2024 Thalyta Farias
    </footer>
</body>
</html>